<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<style>
        body {
            overflow-x: hidden;
        }

        .profile-pic{
		max-width: 150px;
		max-height:150px;
		margin: 0 auto;
		border-radius: 70%;
	}

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;

        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
            background: #7FDBFF;
        }



        #sidebar-wrapper .list-group {
            width: 15rem;

        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;

        }



        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;

            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;

            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;

            }


        }
    </style>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading"  >welcome   {% if request.user.is_authenticated %}
      <span >{{ request.user }}{% endif %}</span> </div>

            <div class="list-group list-group-flush" >
                <div class="card">
              {% if user.appuser.profile_pic %}
			<img class="profile-pic" src="{{request.user.appuser.profile_pic.url}}" >
                  <p class="text-warning">Name={{ request.user.appuser.name }}</p>
                  <p class="text-warning">Email={{ request.user.appuser.email }}</p>
                  <p class="text-warning">Address={{ request.user.appuser.address }}</p>
                  <p class="text-warning">Phone={{ request.user.appuser.phone }}</p>

            {% endif %}

          {% if request.user.is_authenticated %}
              <a href="{% url 'logout' %}" class="btn btn-primary stretched-link">logout</a>
      {% endif %}
        </div>
            </div>

    </div>


<div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle" ><img src="https://image.shutterstock.com/image-vector/illustration-flat-icon-tv-channel-260nw-482689633.jpg" height="40" width="80" alt="" ></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Blog</a>
      </li>
         {%ifequal user.groups.all.0.name "appuser"  %}
         <li class="nav-item">
        <a class="nav-link" href="/account"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
             {% endifequal %}
      </li>
    {%ifequal user.groups.all.0.name "admin" %}
         <li class="nav-item">
        <a class="nav-link" href="/admintem">Admin</a>
      </li>
    {% endifequal %}

     {%if request.user.is_anonymous%}
     <li class="nav-item">
        <a class="nav-link" href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
      </li>

          <li class="nav-item">
        <a class="nav-link" href="/register"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp; Register</a>
      </li>
    {% endif %}
      {%ifequal user.groups.all.0.name "appuser"  %}
      <li class="nav-item">
        <a class="nav-link" href="/blog-new"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp;Create-your-blog</a>
      </li>

    {% endifequal %}



    </ul>

    <form class="form-inline my-2 my-lg-0" action="/search/">
      <input class="form-control mr-sm-2" type="search"  name ="q" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>







</nav>






<!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>




